# Final-Fantasy-V-Clone

./: .gitignore  FinalFantasyV.sln  README.md
Engine/: Engine.csproj  Final Fantasy V.sln  MapExtractor.cs  Program.cs  README.md  Utility.cs
Engine/Algorithms/: Attacks.cs  Damage.cs  HitDetermination.cs
Engine/Data/: accesories.json  attacks.json  bodywear.json  enemies.json  headgear.json  jobs.json  levels.json  weapons.json
Engine/Models/: Abilities.cs  Character.cs  Command.cs  DamageParameters.cs  Enemy.cs  Equipment.cs  Item.cs  Job.cs  Level.cs  MonsterAI.cs  Spell.cs  StatusEffects.cs  Unit.cs
Engine/RomReader/: BackgroundLayer.cs  Battle.cs  Compressor.cs  Event.cs  IMG_Manager.cs  MAP_Manager.cs  MapExit.cs  MapManager.cs  Monster.cs  NPC.cs  Palettes.cs  RomGame.cs  TBL_Manager.cs  Treasure.cs  tile16x16.cs  tile8x8.cs
Engine/RomReader/SaveReader/: SaveReader.cs
FinalFantasyV/: Battle.cs  Camera.cs  FF5.cs  FinalFantasyV.csproj  FpsCounter.cs  InputHandler.cs  MapIO.cs  Program.cs  SpriteSheet.cs  Timer.cs  app.manifest
FinalFantasyV/Content/: Content.mgcb  MenuSelector.cs  MenuSelector2.cs
FinalFantasyV/Events/: EventCatchAll.cs  EventChangeMap.cs  EventChangePosition.cs  EventDialogue.cs  EventDoAction.cs  EventDoNothing.cs  EventGiveGil.cs  EventManager.cs  EventSwitch.cs  EventWait.cs  IGameEvent.cs  NewEventManager.cs  ParallelEvents.cs  RepeatSequentialEvents.cs
FinalFantasyV/GameStates/: BattleState.cs  MainState.cs  NewBattleState.cs  PartyState.cs  StateStack.cs  WorldState.cs
FinalFantasyV/GameStates/Menus/: BestiaryMenu.cs  CharacterMenu.cs  EquipmentMenu.cs  ItemMenu.cs  JobMenu.cs  MagicMenu.cs  MenuState.cs  StatusMenu.cs
FinalFantasyV/Menus/: TextPopup.cs
FinalFantasyV/Sprites/: BattleEnemy.cs  BattleHero.cs  BattleUnit.cs  Menu.cs  WorldCharacter.cs  WorldNPC.cs  WorldObject.cs
FinalFantasyV/Utilities/: Animation.cs
